/* Start Globale Rols */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Fasthand&family=Lobster&family=Open+Sans:wght@400;700&family=Oswald:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}

html {
    font-size: 10px;  
}


body {
    font-family: "Roboto","Arial","sans-serif";
}
/* End Globale Rols */

/* Start Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 0 16px;
}

/* left */
.left-section {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.left-section img {
    width: 46%;
    padding-left: 16px;
}

@media (min-width: 576px) and (max-width: 900px) {
    .left-section img {
        width: 60%;
    }
}

@media (max-width: 576px) {
    .left-section img {
        width: 0;
    }
}
/* mid */
.mid-section {
    display: flex;
    align-items: center;
    margin-left: -9%;
}

.mid-section form {
    display: flex;
    height: 40px;
    width: 628px;
}

@media (min-width: 576px) and (max-width: 900px) {
    .mid-section form {
        width: 300px;
    }
}

@media (max-width: 576px) {
    .mid-section form {
        width: 220px;
    }
}

.mid-section input {
    width: 100%;
    border-radius: 20px 0 0 20px;
    padding: 12px;
    font-size: 1.6rem;
    border: 1px solid #d3d3d3;
    border-right: none;
    caret-color: #2196f3;
}

.mid-section button {
    width: 64px;
    border: 1px solid #d3d3d3;
    border-left: none;
    border-radius: 0 20px 20px 0;
    padding-top: 4px;
    background-color: #f8f8f8;
    cursor: pointer;
}

.mid-section button:hover {
    background-color: #f0f0f0;
    border-color: #c6c6c6;
}

.mid-section button i {
    font-size: 25px;
    color: #2196f3;
}

.mid-section i.mic {
    margin-left: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #f9f9f9;
    text-align: center;
    line-height: 1.8;
    cursor: pointer;
}

.mid-section i.mic:hover {
    background-color: #f0f0f0;
}


/* right */
.right-section a {
    padding-right: 18px;
    color: black;
}

@media (max-width: 992px) {
    .right-section a {
        padding-right: 10px;
    }
}

@media (max-width: 576px) {
    .right-section {
        display: none;
    }
}
/* End Header Section */

/* Start Asid Section*/

.content-area {
    height: calc(100vh - 56px);
    display: flex;
    background-color: #f9f9f9;
}

aside {
    height: 100%;
    width: 280px;
    background: white;
    overflow-y: auto;
}

nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    padding-right: 15px; 
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 16px 10px;
    color: black;
}

.nav-link:hover {
    background-color: #f8f8f8;
}

.nav-link span {
    color: #030303;
    margin-left: 24px;
    font-size: 1.4rem;
    line-height: 2em;
    font-weight: 400;
}
.active {
    background-color: #e5e5e5;
    
}

#active-span {
    font-weight: 600;
}

hr {
    height: 1px;
    background-color: #e5e5e5;
    margin: 10px 0;
    border: none;
}

nav h4 {
    font-size: 1.4rem;
    color: #606060;
    font-weight: 500;
    padding: 8px 16px;
    text-transform: uppercase;
}

nav img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}
/* End Asid Section */

/* Start Secound Section */
section {
    width: 100%;
    height: 100%;
    padding: 35px 15px;
    border-top: 1px solid #ddd;
    overflow-y: auto;
}
section .content {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

section .card {
    width: 330px;
    cursor: pointer;
    margin-bottom: 40px;
}

section .card .main-photo {
    width: 100%;
    height: 187px;
}

section .description {
    margin: 15px 0;
    display: flex;
    align-items: flex-start;
}

section .sub-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

/* section .content .card .title {

}
*/
section .content .card .title h3 {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.2rem;
    color: rgb(3, 3, 3);
    max-width: 278px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
} 


section .card .title p {
    margin-top: 5px;
    color: rgb(96, 96, 96);
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
}
.video-creator:hover {
    color: #c6c6c6 !important;
}

/* End Secound Section */





















